<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <style>
      *{
    margin:0;
    padding:0;
}

header,
footer{
    width: 100%;
    height: 120px;
    background-color:blue;
    color:white;
}

h1,
h2{
    text-align: center;
}

img{
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}

ul{
    padding-left:40px;
    font-size: 20px;
}

p{
    text-align: center;
    font-size: 30px;
}

.card{
    width: 80%;
    margin: 40px auto;
    border: 5px solid gray;
    box-shadow: 5px 10px #888888;
}
    </style>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="C:\Users\jaska\Desktop\bootcamp\prework-study-guide\assets\bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown tob the user</li>
        </ul>
        </section>

        <section class="card" id="css-section"
           <h2>CSS</h2>
            <ul>
              <li>The head element contains style element</li>
              <li>there are three types of style sheet</li>
              <li> A margin indicates how much spacewe want around the outside of an element.</li>
              <li> A padding indicates how much space we want around the content inside an element.</li>
            </ul>
          </section>

          <section class="card" id="git-section"
             <h2>GIT</h2>
              <ul>
                <li>git status: checks what branch we are currently on</li>
                <li>git checkout -b brach-name: creates a new branch and switches to it</li>
              </ul>
            </section>

            <section class="card" id="javascript-section"
               <h2>JAVASCRIPT</h2>
                <li>This language contains variables to store any kind of value</li>
                 <li>It consists of conditional statements</li>
                </ul>
                </section>
         </main>
       <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
